{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../LojaVirtual.Data/Database/loja.db"
  },
  "JwtSettings": {
    "Secret": "c1f51f42-5727-4d15-b787-c6bbbb645024",
    "ExpiracaoHoras": 72,
    "Issuer": "LojaVirtual",
    "Audience": "https://localhost"
  },
  "CorsOrigins": [
    "http://127.0.0.1:4200",
    "http://localhost:4200",
    "http://localhost:5000",
    "http://127.0.0.1:5000",
    "https://localhost:5001",
    "https://127.0.0.1:5001",
    "http://127.0.0.1"
  ]
}
