# mba-modulo2-marketplace

./: .gitignore  FEEDBACK.md  README.md  merge com a main
BackEnd/: LojaVirtual.sln
BackEnd/src/LojaVirtual.Mvc/: LojaVirtual.Mvc.csproj  appsettings.Development.json
BackEnd/src/LojaVirtual.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
BackEnd/src/LojaVirtual.Mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs
BackEnd/src/LojaVirtual.Mvc/Configurations/: DbContextIdentityConfig.cs  DependencyInjectingConfig.cs  MvcConfig.cs
BackEnd/src/LojaVirtual.Mvc/Controllers/: ProdutosController.cs
BackEnd/src/LojaVirtual.Mvc/Extensions/: IdentityPortuguesMsgError.cs  MoedaAttribute.cs
BackEnd/src/LojaVirtual.Mvc/Models/: ProdutoVitrineViewModel.cs
BackEnd/src/LojaVirtual.Mvc/Views/Categorias/: Edit.cshtml  Index.cshtml
BackEnd/src/LojaVirtual.Mvc/Views/Home/: ProdutoDetalhe.cshtml  _ListaProdutos.cshtml
BackEnd/src/LojaVirtual.Mvc/Views/Produtos/: Delete.cshtml  Details.cshtml  Index.cshtml
BackEnd/src/LojaVirtual.Mvc/Views/Shared/: NotFound.cshtml  _Layout.cshtml
FrontEnd/Angular/: README.md  angular.json  package.json
src/BackEnd/LojaVirtual.Api/: LojaVirtual.Api.csproj  Program.cs  appsettings.Development.json
src/BackEnd/LojaVirtual.Api/Configurations/: AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectingConfig.cs  IdentityConfig.cs  JwtConfig.cs  VersioningConfig.cs
src/BackEnd/LojaVirtual.Api/Controllers/: AuthController.cs  CategoriasController.cs  ClienteController.cs  FavoritosController.cs  MainController.cs  ProdutosController.cs  VendedorController.cs  VitrineController.cs
src/BackEnd/LojaVirtual.Api/Extensions/: ClaimsAuthorization.cs  ClaimsAuthorizeAttribute.cs  RequisitoClaimFilter.cs
src/BackEnd/LojaVirtual.Api/Models/: CategoriaModel.cs  FavoritoProdutoViewModel.cs  FavoritoViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ProdutoModel.cs  RegisterUserModel.cs  VendedorViewModel.cs
src/BackEnd/LojaVirtual.Api/V1/Controllers/: AuthController.cs  CategoriasController.cs  ClienteController.cs  ProdutosController.cs  VendedorController.cs  VitrineController.cs
src/BackEnd/LojaVirtual.Core/: LojaVirtual.Core.csproj
src/BackEnd/LojaVirtual.Core/Business/Entities/: Categoria.cs  Cliente.cs  Favorito.cs  Produto.cs  Vendedor.cs
src/BackEnd/LojaVirtual.Core/Business/Extensions/IdentityUser/: JwtSettings.cs
src/BackEnd/LojaVirtual.Core/Business/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
src/BackEnd/LojaVirtual.Core/Business/Notifications/: Notifiable.cs  Notification.cs
src/BackEnd/LojaVirtual.Core/Business/Services/: CategoriaService.cs  ProdutoService.cs
src/BackEnd/LojaVirtual.Core/Infra/Helpers/: DbPathHelper.cs
src/BackEnd/LojaVirtual.Core/Infra/Mappings/: ClienteMapping.cs  FavoritoMapping.cs  ProdutoMapping.cs
src/BackEnd/LojaVirtual.Core/Infra/Migrations/: 20250620144429_Inicio.Designer.cs  20250624002420_nova-modelagem.Designer.cs  20250624002420_nova-modelagem.cs  LojaVirtualContextModelSnapshot.cs
src/BackEnd/LojaVirtual.Core/Infra/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
src/BackEnd/LojaVirtual.Core/Infra/Seed/: DbMigrationHelper.cs
(+218 files in other folders)
