body {
    background-color: #f8f9fa;
}

.navbar {
    background-color: #343a40 !important;
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
}

.card {
    transition: transform 0.3s ease-in-out;
}

    .card:hover {
        transform: scale(1.05);
    }

.banner {
    width: 100%;
    height: 400px;
    background: url('https://placehold.co/1200x400') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.product-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}